@import "bourbon/bourbon"

body
    font-family: "Raleway", sans-serif
    font-weight: normal
    font-size: 14px
    min-width: 320px
    position: relative
    line-height: 1.42857
    overflow-x: hidden
    -webkit-font-smoothing: antialised


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


    
.loader 
    background: none repeat scroll 0 0 #ffffff
    bottom: 0
    height: 100%
    left: 0
    position: fixed
    right: 0
    top: 0
    width: 100%
    z-index: 9999
    .loader_inner 
        background-image: url("../img/load.gif")
        background-repeat: no-repeat
        background-position: center center
        background-color: #fff
        height: 60px
        width: 60px
        margin-top: -30px
        margin-left: -30px
        left: 50%
        top: 50%
        position: absolute

section,
.main_head
    position: relative

section
    padding: 70px 0 90px;
    h2
        text-align: center
        font-size: em(24px)
        margin: 0 0 15px
        text-transform: uppercase
    h3
        text-align: center
        
.s_descr_wrap        
    .s_descr
        display: inline-block
        text-transform: uppercase
        font-size: 12px
    
    
.main_head
    min-height: 720px
    padding-top: 20px
    overflow: hidden
    
.main_footer
    padding: 50px 0
    font-size: 13px
    font-weight: 300px
    line-height: 25px
    .social_wrapp
        float: right
        margin: 0
        line-height: 0
        ul,
        li
            margin: 0
            padding: 0
        li
            padding: 0 3px
     
        
.logo_container
    position: relative
    z-index: 1
    i
        color: #FFF
        font-size: 66px
        
    
.toggle_mnu
    width: 60px
    height: 60px
    position: fixed
    z-index: 1000
    border: none
    right: 20px
    top: 20px
    span
        display: block
    
$w: 28px
$h: 3px

#sandwich 
    width: $w
    height: $w
    position: absolute
    top: 8px
    bottom: 0
    left: 0
    right: 0
    margin: auto
    z-index: 2000
    display: block
    >span
        display: block
    .sw-topper
        position: relative
        top: 0
        width: $w 
        height: $h
        background: rgb(255, 255, 255)
        border: none
        border-radius: 4px 4px 4px 4px
        transition: transform 0.5s, top 0.2s
        

    //transition-delay: 0.2s, 0s

svg
    path
        fill: #e0e0e0

.sw-bottom
    position: relative
    width: $w
    height: $h
    top: $h * 2.2
    background: rgb(255, 255, 255)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: transform 0.5s, top 0.2s
    transition-delay: 0.2s, 0s
.sw-footer
    position: relative
    width: $w
    height: $h
    top: $h * 4.5
    background: rgb(255, 255, 255)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: all 0.5s
    transition-delay: 0.1s
#sandwich.active
    .sw-topper
        top: 9px
        transform: rotate(-45deg)
    .sw-bottom
        top: 6px
        transform: rotate(45deg)
    .sw-footer
        opacity: 0
        top: 0
        transform: rotate(180deg)
        
        
.top_mnu
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.9)
    z-index: 50
    right: 0
    top: 0
    display: none
    ul,
    li
        list-style: none
        padding: 0
        margin: 0
    ul
        margin-top: 180px
        text-align: center
        a
            color: #fff
            display: block
            padding: 20px 0
            text-transform: uppercase
            opacity: 0
            +transition(all .5s ease)
                
.top_mnu ul li:nth-child(1) a 
    animation-delay: 0s
.top_mnu ul li:nth-child(2) a 
    animation-delay: .1s
.top_mnu ul li:nth-child(3) a 
    animation-delay: .2s
.top_mnu ul li:nth-child(4) a 
    animation-delay: .3s

                
.top_wrapper
    display: table
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 10
    .top_descr
        display: table-row
        .top_centered
            display: table-cell
            text-align: center
            vertical-align: middle
    .top_text
        display: inline-block
        h1
            display: inline-block
            padding: 10px 35px
            color: #fff
            border: 8px solid #fff
            text-transform: uppercase
            font-weight: bold
            font-size: 2.8em
            background-color: rgba(0,0,0,.4)
            box-shadow: rgba(0,0,0,.3) 0 0 0 1000px
            margin: 20px 20px
            +animation-delay(.5s)
        p
            margin: 0
            text-transform: uppercase
            +animation-delay(1s)
            
.h_opacity
    opacity: .3
    +transition(all .2s ease)
        
        
.s_descr_wrap
    text-align: center
    .s_descr
        display: inline-block
        text-transform: uppercase
        font-size: 12px
        position: relative
        margin-bottom: 130px
        &::after
            content: ""
            width: 150px
            height: 1px
            position: absolute
            left: 50%
            margin-left: -75px
            margin-top: 60px
            
.s_about
    .social_wrapp
        margin-top: 25px
    .section_content
        h4
            font-size: 13px
            text-align: left
            text-transform: uppercase
            margin: 0 0 30px
            letter-spacing: 1px
        ul,
        li
            margin: 0
            padding: 0
            list-style-type: none
        li
            margin-bottom: 10px
        p
            margin-bottom: 30px
        .person
            text-align: center
            img
                max-width: 220px
                display: inline-block
                border-radius: 50%
            
.social_wrapp
    li
        display: inline-block
        font-size: 25px
        padding: 0 3px
        
        
.animation_left,
.animation_right,
.animation_center
    +animation-delay(.6s)
        
.animation_center
    margin-bottom: 40px
    
.resume_container
    .animation_left
        .resume_desription
            strong
                margin-left: 10px
    .animation_right
        .resume_desription
            strong
                margin-right: 10px
    .resume_item
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
            p
                margin-bottom: 0
        .year
            display: inline-block
            margin-bottom: 20px
            padding: 0 10px
            color: #fff
            font-weight: 600
            font-style: italic
        .resume_desription
            font-style: italic
            strong
                font-weight: 600
                font-style: normal
                text-transform: uppercase
    h3
        margin-top: 30px
    .animation_left
        text-align: right
        border-right: #d2d2d2 1px solid 
        h3
            text-align: right
    .animation_right
        text-align: left 
        h3
            text-align: left
        
#portfolio_grid
    .portfolio_item
        display: none
        padding: 0
        img
            width: 100%
        .port_item_cont
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.8)
            text-align: center
            padding-top: 15%
            opacity: 0
            transition: all .5s
            &:hover 
                opacity: 1
                padding-top: 20%
            h3
                color: #fff
                margin-bottom: 0
            a
                border: #fff 1px solid
                padding: 2px 10px
                display: inline-block
                
.s_portfolio
    ul,
    li
        list-style-type: none
        padding: 0
        margin: 0
        text-align: center
    li
        display: inline-block
        margin: 0 10px
        text-transform: uppercase
        font-size: 12px
        cursor: pointer
        line-height: 2
    ul
        margin-bottom: 50px
          
.podrt_descr
    background-color: #fff
    max-width: 500px
    margin: auto
    p,
    h3
        padding: 20px
        padding-bottom: 0
    h3
        margin-bottom: 0
        text-align: center
        text-transform: uppercase
        font-weight: 400
        margin-top: 20px
        padding-top: 25px
    p
         margin-top: 0
    img
        width: 100%
        margin-top: 10px
        
.modal-box-content
    position: relative
    .mfp-close
        
.s_contacts
    .contact_box
        margin-bottom: 30px
        h3
            text-align: left
            margin-bottom: 0
            color: #000
            font-size: 14px
        i
            display: block
            font-size: 40px
        p
            margin-top: 5px
    .main_form
        button
            border: none
            color: #fff
            line-height: 40px
            padding: 0 25px
            font-size: 13px
            text-transform: uppercase
            font-weight: 600
            margin-top: 10px
            float: right
        .form-group
            .text-danger
                font-size: 11px
                margin-top: 5px
                display: block
                ul,
                li
                    margin: 0
                    padding: 0
                    list-style-type: none
            .color_element
                font-weight: 700;
                font-size: 18px;
            display: block
            margin-bottom: 20px
            input,
            textarea
                display: block
                width: 100%
                border: 1px solid #ccc
                margin-top: 5px
                line-height: 40px
                text-indent: 12px
                font-size: 12px
        
        