@import "../bourbon/bourbon"

$color: #FF6347
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)
section
    h3
        text-align: center
        text-transform: uppercase
        font-weight: 400
        font-size: 12px
        +kerning(3)
        color: $text_color
        margin-top: 0
        margin-bottom: 35px
    h4
        color: #555
        +kerning(3)
        
.main_color_bg
    background-color: $main_color
    
.social_wrapp
    ul
        li
            a
                color: $color
    
.bg_light
    background-color: $bg_light
    
.bg_dark
    background-color: $main_color
    color: #fff
    .s_descr::after
        background-color: #fff
    a
        color: #fff
a
	color: $color

p,
.main_footer,
.s_about .section_content li
    color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.toggle_mnu
    background-color: $main_color
    
.top_mnu 
    a:hover
        color: $color
        background-color: rgba(255,255,255,.05)
    a
        +kerning(4)
        
        
.top_text
    p
        color: $bg_light
        +kerning(5)
        
.s_descr
    +kerning(5)
    &::after
        background-color: $main-color
    
.main_footer
    +kerning(0)
    
.s_about
    p:nth-child(even)
       color: $color
    
.resume_container
    h3
        color: $main-color
        +kerning(1)
        font-size: 16px
        font-weight: 600
        
.resume_icon
    font-size: 40px
    margin-bottom: 35px
    
.resume_container
    .resume_item
        .year
            background-color: $color
            
.s_portfolio
    li
        +kerning(2)
        color: $text_color
        &.active
            color: #fff
            border-bottom: 1px solid $color
            
#portfolio_grid            
    .portfolio_item 
        .port_item_cont 
            a 
                border-color: $color
                color: $color

.s_contacts
    .contact_box
        i
            color: $color
            
.text-danger
    color: $color
    
form
    input:focus,
    textarea:focus
        border: 1px solid $color!important
    button
        background-color: $color
        +kerning(2)
    .form-group
        +kerning(2)
        color: $text-color
    .text-danger
        color: $color